.. Avista-Sensors documentation master file, created by
   sphinx-quickstart on Thu Dec  3 13:01:43 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Avista-Sensors's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

avista-sensors manager_state
============================
.. automodule:: avista_sensors.manager_state
   :members:

avista-sensors processor_loader
===============================
.. automodule:: avista_sensors.processor_loader
   :members:

avista-sensors sensor_processor
===============================
.. automodule:: avista_sensors.sensor_processor
   :members:

avista-sensors.impl random_processor
====================================
.. automodule:: avista_sensors.impl.random_processor
   :members:

avista-sensors.impl simulated_processor
=======================================
.. automodule:: avista_sensors.impl.simulated_processor
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
